PUG-maqueta/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>subtitulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consectetur iste facere, neque exercitationem quo debitis provident enim impedit dignissimos libero architecto, ipsa, mollitia hic doloribus repudiandae autem? Porro, ab!</p><a class="boton">leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>subtitulo 1</h3>
          <p>Lorem ipsum</p><a class="boton">leer mas </a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>subtitulo 2</h3>
          <p>Lorem ipsum</p><a class="boton">leer mas </a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>subtitulo 3</h3>
          <p>Lorem ipsum</p><a class="boton">leer mas </a>
        </div>
      </div>
    </main>
  </body>
</html>

platzi-games-pug-publico-clase-1-sintaxis/landing.pug
-var titulo = "titulo principal"
-var titulos = ["titulo principal","subtitulo 1","subtitulo 2","subtitulo 3"]
//-var usuario = "david"
mixin caja(imagen,titulo,contenido)
			.caja
				.caja__imagen: img(src="images/"+imagen)
				.caja__contenido
					h3=titulo
					p=contenido
					a.boton leer mas 
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet",href='css/ejercicio-pug.css')
	body
		header
			h1 PlatziGames
			if usuario
				a Hola #{usuario}
			else
				a.boton Registro
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 #{titulos [1]}
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consectetur iste facere, neque exercitationem quo debitis provident enim impedit dignissimos libero architecto, ipsa, mollitia hic doloribus repudiandae autem? Porro, ab!
				a.boton leer mas
		main.contenido
			+caja('imagen.png',titulos[1],'Lorem ipsum')
			+caja('imagen.png',titulos[2],'Lorem ipsum')
			+caja('imagen.png',titulos[3],'Lorem ipsum')
			
